# LinkedChronos

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m0n0l0c0/LinkedChronos/: MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/m0n0l0c0/LinkedChronos/adapter/: ChronoAdapter.java
app/src/main/java/com/m0n0l0c0/LinkedChronos/base/: BaseActivity.java  BasePresenter.java  BaseView.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/m0n0l0c0/LinkedChronos/interfaces/: CheckEmpty.java
app/src/main/java/com/m0n0l0c0/LinkedChronos/model/: Chrono.java
app/src/main/java/com/m0n0l0c0/LinkedChronos/ui/: ChronoAdapter.java  MainActivity.java
app/src/main/java/com/m0n0l0c0/linkedchronos/: AppClass.kt  SettingsActivity.kt
app/src/main/java/com/m0n0l0c0/linkedchronos/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/m0n0l0c0/linkedchronos/interfaces/: CheckEmpty.kt
app/src/main/java/com/m0n0l0c0/linkedchronos/model/: Chrono.kt
app/src/main/java/com/m0n0l0c0/linkedchronos/ui/: SplashActivity.kt
app/src/main/java/com/scallop/linkedchronos/: AppClass.kt  SettingsActivity.kt
app/src/main/java/com/scallop/linkedchronos/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  content_main.xml  content_settings.xml  content_splash.xml  dialog_layout.xml  list_item.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
